<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CRaSH site</name>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.site</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <crash.version>1.2.5</crash.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/crashub/crashub.github.com.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/crashub/crashub.github.com.git</developerConnection>
    <url>https://github.com/crashub/crashub.github.com</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.reference</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.reference</artifactId>
      <classifier>javadoc</classifier>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.cookbook</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site</id>
      <activation>
        <property>
          <name>!nosite</name>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.html</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <configuration>
                  <target>
                    <property name="reference" value="${project.build.directory}/reference/" />
                    <property name="cookbook" value="${project.build.directory}/cookbook/" />
                    <property name="site" value="${project.build.directory}/classes/" />

                    <!-- Reference guide -->
                    <unzip src="${org.crsh:crsh.doc.reference:zip:html}" dest="${reference}" />
                    <copy file="${reference}/index.html" tofile="${site}/reference.html" />
                    <copy todir="${site}/images">
                      <fileset dir="${reference}/images" />
                    </copy>

                    <!-- Cookbook -->
                    <unzip src="${org.crsh:crsh.doc.cookbook:zip:html}" dest="${cookbook}" />
                    <copy file="${cookbook}/index.html" tofile="${site}/cookbook.html" />
                    <copy todir="${site}/images">
                      <fileset dir="${reference}/images" />
                    </copy>

                    <!-- Resources -->
                    <copy todir="${site}/css">
                      <fileset dir="${reference}/css">
                        <include name="bootstrap/bootstrap.css" />
                        <include name="wikbook.css" />
                        <include name="bootstrap/prettify.css" />
                      </fileset>
                    </copy>
                    <copy todir="${site}/js">
                      <fileset dir="${reference}/js" />
                    </copy>

                    <!-- Javadoc -->
                    <unzip src="${org.crsh:crsh.doc.reference:jar:javadoc}" dest="${site}/javadoc" />

                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
              <message>Deploy documentation for ${project.version}</message>
			        <branch>refs/heads/master</branch>
              <repositoryOwner>crashub</repositoryOwner>
              <repositoryName>crashub.github.com</repositoryName>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
