<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CRaSH site</name>
  <groupId>org.crsh</groupId>
  <artifactId>crsh.site</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <crash.version>1.2.9</crash.version>
    <crash-next.version>1.3.0-beta18</crash-next.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/crashub/crashub.github.com.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/crashub/crashub.github.com.git</developerConnection>
    <url>https://github.com/crashub/crashub.github.com</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.reference</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.reference</artifactId>
      <classifier>javadoc</classifier>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.doc.cookbook</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash-next.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.reference</artifactId>
      <classifier>javadoc</classifier>
      <version>${crash-next.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crashub</groupId>
      <artifactId>crash.doc.cookbook</artifactId>
      <classifier>html</classifier>
      <type>zip</type>
      <version>${crash-next.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site</id>
      <activation>
        <property>
          <name>!nosite</name>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*.html</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <configuration>
                  <target>

                    <property name="site" value="${project.build.directory}/output/"/>
                    <property name="reference" value="${site}/reference/" />
                    <property name="cookbook" value="${site}/cookbook/" />

                    <!-- 1.2 -->
                    <unzip src="${org.crsh:crsh.doc.reference:zip:html}" dest="${reference}" />
                    <copy file="${reference}/index.html" tofile="${site}/reference.html" />
                    <copy todir="${site}/images">
                      <fileset dir="${reference}/images" />
                    </copy>
                    <unzip src="${org.crsh:crsh.doc.cookbook:zip:html}" dest="${cookbook}" />
                    <copy file="${cookbook}/index.html" tofile="${site}/cookbook.html" />
                    <copy todir="${site}/images">
                      <fileset dir="${reference}/images" />
                    </copy>
                    <copy todir="${site}/css">
                      <fileset dir="${reference}/css">
                        <include name="bootstrap/bootstrap.css" />
                        <include name="wikbook.css" />
                        <include name="bootstrap/prettify.css" />
                      </fileset>
                    </copy>
                    <copy todir="${site}/js">
                      <fileset dir="${reference}/js" />
                    </copy>
                    <unzip src="${org.crsh:crsh.doc.reference:jar:javadoc}" dest="${site}/javadoc" />

                    <!-- Cleanup temp dirs -->
                    <delete dir="${reference}"/>
                    <delete dir="${cookbook}"/>

                    <!-- 1.3 -->
                    <unzip src="${org.crashub:crash.doc.reference:zip:html}" dest="${reference}" />
                    <copy file="${reference}/book.html" tofile="${site}/beta/reference.html" />
                    <unzip src="${org.crashub:crash.doc.cookbook:zip:html}" dest="${cookbook}" />
                    <copy file="${cookbook}/book.html" tofile="${site}/beta/cookbook.html" />
                    <copy todir="${site}/beta">
                      <fileset dir="${reference}">
                        <include name="foundation.css" />
                        <include name="foundation-lime.css" />
                      </fileset>
                    </copy>
                    <unzip src="${org.crashub:crash.doc.reference:jar:javadoc}" dest="${site}/beta/javadoc" />

                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>jbake-maven-plugin</artifactId>
            <version>0.0.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <inputDirectory>${project.basedir}</inputDirectory>
                  <outputDirectory>${project.build.directory}/output</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
              <message>Deploy documentation for ${project.version}</message>
              <outputDirectory>${project.build.directory}/output</outputDirectory>
              <branch>refs/heads/master</branch>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
