.big-title-with-arrow {
	color: @gray;
	background: url("@{image-path}icon/big-arrow-icon.png") no-repeat left center;
	padding-left: 32px;
	font-weight: normal;
}

.text-blue {
	color: @blue;
}

.page-header {
	border-bottom: none;
	margin: 55px 0 20px;
}