@white: 						#fff;
@black:							#000;
@gray-dark:						#333; // #333
@gray: 							#555; // #6b6b6b
@light-gray:					#f6f6f6; // #fafafa
@blue:							#2384c6;
@light-blue:					#8ad0ff; 
@image-path:					"../images/";

@font-family-sans-serif:  		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       		Georgia, "Times New Roman", Times, serif;

@font-size-base:          		14px;
@font-size-xlarge:        		ceil((@font-size-base * 9.28)); // ~130px

@font-size-h1:            		floor((@font-size-base * 3.43)); // ~48px
@font-size-h2:					ceil((@font-size-base * 2.14)); // ~30px
@font-size-h3:            		ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            		ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            		ceil((@font-size-base * 1.14)); // ~16px
@font-size-h6:			  		@font-size-base; 				  // 14px
//@font-size-h6:            	ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        		1.4;

@container-large-desktop:      ((962px + @grid-gutter-width));

@navbar-height:					60px;
@navbar-default-link-color: 	@white;
